<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Jamile top zera</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("http://bestanimations.com/Animals/Mammals/Cats/catgif/funny-cat-gif-3.gif");
            background-repeat: repeat;
            background-color: #000000;
            
            font-family: 'Oswald', sans-serif;
        }
        
        .image{
            width: 500px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        
        #title {
            color: white;
            text-align: center;
            animation: glow 10s;
            -webkit-animation: glow 10s;
            /* Safari and Chrome */
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            /*Safari and Chrome*/
        }
        
        @keyframes glow {
            0% {
                color: #FFFFFF;
            }
            50% {
                color: #999999;
            }
            100% {
                color: #FFFFFF;
            }
        }
        
        @-webkit-keyframes glow
        /* Safari and Chrome */
        
        {
            0% {
                color: #FFFFFF;
            }
            50% {
                color: #999999;
            }
            100% {
                color: #FFFFFF;
            }
        }

    </style>
</head>

<body>
    <div id="title">
        <center>
            <h1>Jamile é top zera</h1>
            <h2>"Como assim você ainda não me mandou msg de feliz dia da mulher pra esse mulherão do caralho quê eu sou"</h2>
        </center>
    </div>
    
    <img class="image" src="selo.png"/>
    
    <iframe width="1" height="1" src="http://www.youtube.com/embed/QDe4Gg9WP-o?autoplay=1" frameborder="0"></iframe>
</body>

</html>
